# chess-pgn-explorer

./: README.md  pom.xml
src/main/java/io/github/zeroone3010/chesspgn/: ChessPgnExplorer.java  ChessPgnExplorerServer.java  MoveOfGame.java  PositionStatistics.java  WinsDrawsLosses.java
src/main/resources/: 500.mustache  game.mustache  index.mustache
src/main/resources/files/: script.js
src/test/java/io/github/zeroone3010/chesspgn/: ChessPgnExplorerTest.java
src/test/resources/: 1_black_wins_time_forfeit.pgn
